<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".view.home.Delivery">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/storeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="월계점"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="@id/backButton"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/notting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_store"
            app:layout_constraintBottom_toBottomOf="@id/storeNameTextView"
            app:layout_constraintStart_toEndOf="@id/storeNameTextView"
            app:layout_constraintTop_toTopOf="@id/storeNameTextView"
            tools:ignore="ContentDescription" />

        <Spinner
            android:id="@+id/spinnerLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="@id/notting"
            app:layout_constraintEnd_toEndOf="@id/notting"
            app:layout_constraintStart_toStartOf="@id/notting"
            app:layout_constraintTop_toTopOf="@id/notting" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backButton"
            app:tabIndicatorColor="#FFFF00"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="#FFFF00"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabTextColor="#EFEFF1">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hamburger"
                tools:ignore="HardcodedText" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Side"
                tools:ignore="HardcodedText" />
        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="@drawable/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>